<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href="assets/stylesheets/index.css">
    <link rel='stylesheet' href="./assets/stylesheets/resets.css">
    <link rel='stylesheet' href="./assets/stylesheets/normalize.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.2/immutable.min.js"></script>
</head>

<body>
  <header></header>
  <main>
    <div class="main-flex" id="root">
      <h1>Loading...</h1>
    </div>
    <div id="backgroune"></div>
  </main>
</body>
<script src="/client.js"></script>
</html>
