/* -------------------  MOBILE  ---------------------*/
 @media (max-width: 767px) {
  h1{
    text-align:center;
  }
  header{  
    display: flex; 
    justify-content: space-evenly;    
    align-items: center;  
    height:40px;  
    width:100%;  
    background-color:rgb(255, 255, 255);  
    position: absolute;
    top: 0px;
    } 
    body{
      background-image: url("../images/bachground.jpeg");  
      background-size: cover;
      z-index: -1;
    }
    nav{
      padding: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      justify-content:space-between;
    }
    button{
      width: 300px;
      height: 150px; 
    }
    #curiosity-img, #opportunity-img, #spirit-img {
      background-size: cover;
      background-repeat: no-repeat;
      background-position:center;
      width: 75%;
      height: 70%;
    }
    #curiosity-p, #opportunity-p, #spirit-p{
      font-weight: bold;
      font-size: medium;
    }
    table {
      width: 90%;
      border-collapse: collapse;
      align-items: center;
      margin: 15px auto;
      background-color: rgb(255, 255, 255);
    }
    
    table, th, td {
      border: 1px solid rgb(0, 0, 0);
      padding: 5px;
    }
    
    th {
      text-align: left;
    }
    #curiosity-imgg, #opportunity-imgg, #spirit-imgg {
      background-size: cover;
      background-repeat: no-repeat;
      background-position:center;
      width: 30%;
      height: 30%;
    }
    #img-container{
      display: flex; 
      justify-content: center;
      align-items: center;
      flex-direction: column; 
  
    }
    #dataContainer{
      margin-top: 100px;
    }
    
  
} 
/* -------------------  TABLET  --------------------- */
 @media (min-width: 768px) {
  h1{
    text-align:center;
  }
  header{  
    display: flex; 
    justify-content: space-evenly;    
    align-items: center;  
    height:40px;  
    width:100%;  
    background-color:rgb(255, 255, 255); 
    position: absolute;
    top: 0px;
    } 
    body{
      background-image: url("../images/bachground.jpeg");  
      background-size: cover;
      z-index: -1;
    }
    nav{
      padding: 100px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      justify-content:space-between;
    }
    button{
      width: 200px;
      height: 280px; 
    }
    #curiosity-img, #opportunity-img, #spirit-img {
      background-size: cover;
      background-repeat: no-repeat;
      background-position:center;
      width: 75%;
      height: 75%;
    }
    #curiosity-p, #opportunity-p, #spirit-p{
      font-weight: bold;
      font-size: medium;
    }
    table {
      width: 90%;
      border-collapse: collapse;
      align-items: center;
      margin: 15px auto;
      background-color: rgb(255, 255, 255);
    }
    
    table, th, td {
      border: 1px solid rgb(0, 0, 0);
      padding: 5px;
    }
    
    th {
      text-align: left;
    }
    #curiosity-imgg, #opportunity-imgg, #spirit-imgg {
      background-size: cover;
      background-repeat: no-repeat;
      background-position:center;
      width: 30%;
      height: 30%;
    }
    #img-container{
      display: flex; 
      justify-content: center;
      align-items: center;
      flex-direction: column; 
  
    }
    #dataContainer{
      margin-top: 100px;
    }
    
  
}
/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) { 
  /* use mobile */

h1{
  text-align:center;
  font-size:medium;
}
header{  
  display: flex;  
  justify-content: space-evenly;  
  align-items: center;  
  height:60px;  
  width:100%;  
  background-color:rgb(255, 255, 255); 
  position: absolute;
  top: 0px;
  } 

  body{
    background-image: url("../images/bachground.jpeg");  
    background-size: cover;
    z-index: -1;
  }
  nav{
    padding: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content:space-between;
  }

  button{
    width: 300px;
    height: 300px; 
  }
  #curiosity-img, #opportunity-img, #spirit-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    width: 80%;
    height: 80%;
  }

  #curiosity-p, #opportunity-p, #spirit-p{
    font-weight: bold;
    font-size: large;
  }
  table {
    width: 90%;
    border-collapse: collapse;
    align-items: center;
    margin: 15px auto;
    background-color: rgb(255, 255, 255);
  }
  
  table, th, td {
    border: 1px solid rgb(0, 0, 0);
    padding: 5px;
  }
  
  th {
    text-align: left;
  }

  #curiosity-imgg, #opportunity-imgg, #spirit-imgg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    width: 30%;
    height: 30%;
  }
  #img-container{
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column; 
  }
  #dataContainer{
    margin-top: 100px;
  }
  

}
/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  /* use mobile */
  h1{
    text-align:center;
    font-size:large;
  }
  header{  
    display: flex; 
    justify-content: space-evenly;    
    align-items: center;  
    height:40px;  
    width:100%;  
    background-color:rgb(255, 255, 255); 
    position: absolute;
    top: 0px;
    } 

body{
      background-image: url("../images/bachground.jpeg");  
      background-size: cover;
      z-index: -1;
    }
    nav{
      padding: 100px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      justify-content:space-between;
    }
  button{
    width: 400px;
    height: 350px; 
  }
  #curiosity-img, #opportunity-img, #spirit-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    width: 80%;
    height: 80%;
  }
  #curiosity-p, #opportunity-p, #spirit-p{
    font-weight: bold;
    font-size: larger;
  }
  table {
    width: 90%;
    border-collapse: collapse;
    align-items: center;
    margin: 15px auto;
    background-color: rgb(255, 255, 255);
  }
  
  table, th, td {
    border: 1px solid rgb(0, 0, 0);
    padding: 5px;
  }
  
  th {
    text-align: left;
  }
  #curiosity-imgg, #opportunity-imgg, #spirit-imgg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    width: 30%;
    height: 30%;
  }
  #img-container{
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column; 
  }
  #dataContainer{
    margin-top: 100px;
  }
  
} 
